<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S1CsML1YEeiURvdtgvajmw" id="_S05iQL1YEeiURvdtgvajmw" label="DataOperation" creationDate="2018-09-21T10:09:15.315+0530" modificationDate="2018-09-21T10:09:15.315+0530" version="0.1" item="_S1CsMr1YEeiURvdtgvajmw">
    <author href="../../../talend.project#_QvMaAr1YEeiURvdtgvajmw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S1CsMb1YEeiURvdtgvajmw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_S1CsMr1YEeiURvdtgvajmw" property="_S1CsML1YEeiURvdtgvajmw" state="_S1CsMb1YEeiURvdtgvajmw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
