<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S21b8L1YEeiURvdtgvajmw" id="_S2O_AL1YEeiURvdtgvajmw" label="Mathematical" creationDate="2018-09-21T10:09:15.503+0530" modificationDate="2018-09-21T10:09:15.503+0530" version="0.1" item="_S21b8r1YEeiURvdtgvajmw">
    <author href="../../../talend.project#_QvMaAr1YEeiURvdtgvajmw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S21b8b1YEeiURvdtgvajmw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_S21b8r1YEeiURvdtgvajmw" property="_S21b8L1YEeiURvdtgvajmw" state="_S21b8b1YEeiURvdtgvajmw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
