<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S3ZcoL1YEeiURvdtgvajmw" id="_S3IW4L1YEeiURvdtgvajmw" label="Numeric" creationDate="2018-09-21T10:09:15.562+0530" modificationDate="2018-09-21T10:09:15.562+0530" version="0.1" item="_S3aDsb1YEeiURvdtgvajmw">
    <author href="../../../talend.project#_QvMaAr1YEeiURvdtgvajmw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S3aDsL1YEeiURvdtgvajmw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_S3aDsb1YEeiURvdtgvajmw" property="_S3ZcoL1YEeiURvdtgvajmw" state="_S3aDsL1YEeiURvdtgvajmw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
