<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S47tsL1YEeiURvdtgvajmw" id="_S4VQwL1YEeiURvdtgvajmw" label="TalendDate" creationDate="2018-09-21T10:09:15.723+0530" modificationDate="2018-09-21T10:09:15.723+0530" version="0.1" item="_S47tsr1YEeiURvdtgvajmw">
    <author href="../../../talend.project#_QvMaAr1YEeiURvdtgvajmw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S47tsb1YEeiURvdtgvajmw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_S47tsr1YEeiURvdtgvajmw" property="_S47tsL1YEeiURvdtgvajmw" state="_S47tsb1YEeiURvdtgvajmw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
