<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S4CV0b1YEeiURvdtgvajmw" id="_S4CV0L1YEeiURvdtgvajmw" label="TalendDataGenerator" creationDate="2018-09-21T10:09:15.629+0530" modificationDate="2018-09-21T10:09:15.629+0530" version="0.1" item="_S4CV071YEeiURvdtgvajmw">
    <author href="../../../talend.project#_QvMaAr1YEeiURvdtgvajmw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S4CV0r1YEeiURvdtgvajmw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_S4CV071YEeiURvdtgvajmw" property="_S4CV0b1YEeiURvdtgvajmw" state="_S4CV0r1YEeiURvdtgvajmw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
