<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S5rUkL1YEeiURvdtgvajmw" id="_S5XykL1YEeiURvdtgvajmw" label="TalendString" creationDate="2018-09-21T10:09:15.801+0530" modificationDate="2018-09-21T10:09:15.801+0530" version="0.1" item="_S5rUkr1YEeiURvdtgvajmw">
    <author href="../../../talend.project#_QvMaAr1YEeiURvdtgvajmw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S5rUkb1YEeiURvdtgvajmw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_S5rUkr1YEeiURvdtgvajmw" property="_S5rUkL1YEeiURvdtgvajmw" state="_S5rUkb1YEeiURvdtgvajmw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
