<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TCULSQGhEeqgiZKunizNKQ" id="_TCULQAGhEeqgiZKunizNKQ" label="agg_01" creationDate="2019-11-08T02:28:06.708+0530" modificationDate="2019-11-08T02:25:48.402+0530" version="0.1" statusCode="" item="_TCULSwGhEeqgiZKunizNKQ" displayName="agg_01">
    <author href="../../talend.project#_QvMaAr1YEeiURvdtgvajmw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCULSgGhEeqgiZKunizNKQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TCULSwGhEeqgiZKunizNKQ" property="_TCULSQGhEeqgiZKunizNKQ" state="_TCULSgGhEeqgiZKunizNKQ">
    <connection href="agg_01_0.1.item#_TCULQQGhEeqgiZKunizNKQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
