<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B9ULcQGcEeqgiZKunizNKQ" id="_B9ULcAGcEeqgiZKunizNKQ" label="job_agg" creationDate="2019-11-08T01:50:24.615+0530" modificationDate="2019-11-08T02:40:36.530+0530" version="0.1" statusCode="" item="_B9ULcwGcEeqgiZKunizNKQ" displayName="job_agg">
    <author href="../talend.project#_QvMaAr1YEeiURvdtgvajmw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B9ULcgGcEeqgiZKunizNKQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_B9ULcwGcEeqgiZKunizNKQ" property="_B9ULcQGcEeqgiZKunizNKQ" state="_B9ULcgGcEeqgiZKunizNKQ">
    <process href="job_agg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
